// @file TODO.c
// Шаблон




////_______________________________________________________________________________

// Шаблон задачи:
//
// TASK-XXXX
// - Текущее состояние:  WAIT / READY / ATWK / BLOCKED / TEST / DONE / UNDONE
// - Приоритет: P0 / P1 / P2
// - Исполнитель USER / CODEX / ...
// - Краткое название задачи 
// - Цель
// - Описание задачи
// - Этап: Например: WIN_CONSOLE_V1
// - Ссылки

// TEST-XXXX - Задача XXXX, результаты которой тестируются

// Состояния:
//
// WAIT - ожидание стороннего изменения/действия - задача не готова к выполнению
// READY - готова к выполнению
// ATWK - (at work) в работе
// BLOCKED - заблокирована для выполнения
// TEST - тестирование
// DONE - сделана/завершена
// UNDONE - не сделано/возврат/переделать
// STOPED - остановлена
// CANCEL - отменена

////_______________________________________________________________________________

// Маркеры:
//
// IDEA - идея
//! !TODO! - срочно сделать!
//! TODO - надо сделать
// TODO - надо сделать
//TODO - надо сделать
//! UNDO - отмена действия 
//! FIXIT - пофиксить
// FIX
//! BUG - косяк
//NOTE - заметка
//HACK - временное/переделать/нестандартное/кривое
//GIT - задача/заметка Git
//! !GIT - проблема Git
//! NotMY! - не мой код!!!
//NotMY! - не мой код/задача (вообще НЕ ЗАДАЧА?)
//? ?QSTN - вопрос
//! ?QSTN - важный или срочный вопрос
//x DONE - сделано
//x OK - проверено (TEST OK)
//TEST - обычная задача тестирования
//! TEST - важная задача тестирования
//TASK - задача (описание задачи)
//PART - частично сделано
//WORK - в работе
//ATWK - (at work) - в работе
//MOVE - перенос напр: To Header - перенести в hearer другой файл или имя файла
//WAIT - ожидание стороннего изменения/действия - задача не готова к выполнению
//! FAIL - не прошел тест/не работает/ошибка
//LVL - уровень/изменить уровень
//OPT - оптимизировать
//REF - рефакторинг
//! UNDONE - не сделано/возврат/переделать
//UPD - обновление
//
//HEAWY - тяжелый/сложный
//LIGHT - простой/легкий
//
//! ERR - ошибка
//! WRN - предупреждение
//! WARN -предупреждение
//
//Этапы прохождения задачи:
//IDEA - идея
//TASK - задача
//READY - готова к выполнению
//TODO - надо сделать!
//ATWK - (at work) - в работе
//BLOCKED - заблокирована для выполнения
//TEST - тестирование
//DONE - сделана/завершена
//UNDONE - не сделано/возврат/переделать

// Мои личные маркеры в комменариях в коде (для AI):
//
// ... - пропуск (сюда нучжночто-то дописать) или "продолжение на следующей строке"
// -> - порядок следования ("следует из" и т.п.)
// !!/!!!/!!!! - воскличательные знаки обозначают высокую важность/срочность информации
// ??/(?) - знаки обозначают необходимость выяснить/сомнение

// Выделение без маркеров:
//
// Comments+
//# - красный
//! - красный
//? - фиолетовый/синий (синий, имхо, неразумно - будет мешаться с кодом)
//!? - жирный (фиолетовый)
//// - зачеркнуто
//x  - зачеркнуто
// TODO - жирный

// Cсылки:
//
// Link:main.cpp - ссылка на файл
// Link:main.cpp#L14 - ссылка на строку 14 в файле
// Link:main.cpp:"TEST #t08 - задача тестирования №8" - переход на строку с текстом
//
// L124 - Строка 124 - для ссылки по тексту
// TODO #d13 - задача "надо сделать" №13
// TEST #t08 - задача тестирования №8
