#pragma once
// @file: i_audio.h

// Интерфейс вывода звуков
class iAudio
{
public:
	virtual ~iAudio() = default;

	// Вывод музыки
	virtual void music() = 0; // параметр - файл (объект) музыки

	// Вывод звука
	virtual void sound() = 0; // параметр - файл (объект) звука

	// Выключение воспроизведения
	virtual void silence() = 0;

	// Нижний уровень

	// Воспроизведение файла 
	// длительность
	// громкость
	// количество повторений
	// время воспроизведения
};
