#pragma once
// @file: i_input.h

#include <functional>

// Интерфейс ввода
class iInput
{
public:
	virtual ~iInput() = default;

    // Обновление состояния ввода
    virtual void update() = 0;

    // Проверка нажатия клавиши
    virtual bool isKeyPressed(int keyCode) const = 0;

    // Регистрация обработчика для конкретной клавиши
    virtual void registerKeyHandler(int keyCode, std::function<void()> callback) = 0;

    // Очистка всех обработчиков
    virtual void clearHandlers() = 0;

};


//### Ввод:
//- влево
//- вправо
//- вниз на одну
//- поворот по часовой
//- поворот против часовой
//- сброс
//- пауза
// 
//- вверх ?
//- Показать/скрыть следующую фигуру
//- применение бонуса
//- повышение уровня/завершение уровня
//- завершение игры/выход
//- стрельба/сброс мины/захват мины(мячика)



// стрелки и пробел
// ASDW
// цифры


// Если окно не активно - клаву не опрашиааем.

// Обработчик должен генерировать цепочку из распознанных команд пользователя, возможно, с временными интервалами
