#pragma once
// @file: i_render.h

#include <string>

#include "..\rgbcolor.h"
#include "..\point.h"
#include "..\cube.h"
#include "..\game.h"
#include "..\figure.h"

// Интерфейс вывода на экран
class iRender
{
public:
	virtual ~iRender() = default;

	//link:game.h#27
	// Вывод начальной заставки
	//void drawSplash() {}
		// Очищаем/заливаем экран
		// какая-нибудь динамика
		// статика с названием и т.п.
		// Переход на базовый экран: Инфо/Меню/Игра

	// Вывод меню
	//void drawMenu() {}

	// Вывод игры - вывод игрового экрана в буфер целиком - на каждый такт перерисовки
	//void drawGame() {}

	// Вывод конца игры

	// Вывод финальной заставки
	
	// Вывод сообщения в отдельном окне (и три кнопки) - ???
	//void drawMessage() {}

	//! 1. Базовые функции вывода - в условных единицах и т.п.: здесь - реализации через вызовы виртуальных для конкретных реализаций OS
	//! в базовых квадратиках (БК)
	
	//! Вывод стакана
	virtual void drawGlass()
	{ 
		
		
		
		// Определение координат
		//     Отступ слева и снизу
		//     кнопки снизу
		//     Поле правил
		// Рисование стенок и дна
		// Заливка фона
	}

	//! Вывод фигуры
	virtual void drawFigure(Figure &figure)
	{}

	//! Вывод слоев
	virtual void drawLayers()
	{}

	//! Вывод информации по раунду
	virtual void drawInfo()
	{}

	//! Рисуем кнопки снизу
	virtual void drawButtons()
	{}

	//! Вывод кубика - private - но реализация здесь - в БК!
	virtual void drawCube(const Cube& cube) {}
	// можно переопределить в рендере, если надо.
	// Под графику - можно рисовать в тех же размерах 3х3 БК, но с отступами в 1 пиксел, например, или с белой? рамкой 

	// Рисование БК
	virtual void drawSquare(/*int x, int y, RGBcolor color*/) = 0;

	// Рисование прямоугольника с заливкой / линии - без контура
	// /*int x, int y, int w, int h, RGBcolor color*/) = 0;

	// Рисование прямоугольника без заливки (только контур)
	// /*int x, int y, int w, int h, RGBcolor color*/) = 0;

	// Рисование пикселя
	// /*int x, int y, RGBcolor color*/) = 0;

	// Нарисовать линию в 1 пиксель

	// Заливка экрана цветом/очистка

	// Вывод текста - private
	virtual void drawTxt(std::string text, int size, int x, int y, RGBcolor color) = 0;

	//! ???? Инициализация вывода (или из конструктора реализации под конкретную ОС)
	virtual void init() = 0;
	// Определение размеров экрана
	// Учесть коэффициенты масштабирования экрана и шрифта в ОС!
	// Определение цветовой модели
	// Вычисление размеров игрового поля
	// Вычисление нулевой точки (начала координат для вывода игровой графики)
	// Определение размеров базового квадратика	(БК)
	// Определение размеров кубика в БК = 3x3
	// Определение размеров шрифта для кубиков
	// Определение размеров шрифта для текста
	// Определение размеров шрифта для заголовков

	//! Определиться с пересчетом координат. 
	//! Оптимально - входные координаты в базовых квадратиках
	
	//! 2. Функции под реализации в конкретных OS (здесь - чисто виртуальные), уже в конкретных пикселях, цветах и т.п.
	
	// Настройки и инициализация окна, шрифта, кистей, цветов - в init()


	// Нарисовать линию в 1 пиксель

	// Заливка экрана цветом

	// Нарисовать прямоугольник/линию

	// Вывести текст

protected:
	// Преобразование координат кубика в стакане -> в координаты рендера - в БК!
	Point glassToRender(Point cubePos)
	{
		// По X: отступ (1) + стенка стакана (1) + cubePos.x * cubeSize.w

		// По Y: отступ (1) + зона кнопок ( у каждой кнопки отступы по 2 БК, сами кнопки по 5 БК) + отступ + зона правил (2 строки текста) + отступ (1) + дно стакана (1) + cubePos.y * cubeSize.h
	}


	//! Начальный обсчет - в конструкторе
		// Обсчитать размеры - исходя из реальных пикселей
		// Получить параметры трех шрифтов!
		// Шрифт на кубике - 2 БК (уцбик - 3 БК)


	// Получение размера экрана (сразу - с учетом масштаба)
	virtual void getScreenSize() = 0; // Point?

	// Получение цветового режима



	// Пишутся при вызове init():
	// Нулевой пиксель игрового поля на экране (в окне и в консоли = 0)
	Size screen; // размер экрана в пикселях (w, h)

	// Размер окна/области вывода игры - считаем в рендере

	//!??? Точка левого нижнего угла области вывода игры на экране (Win/Linux/console = 0 ; 0) - имеет смысл в полноэкранном режиме

	// Цветовой режим (для пересчета RGB) - ??? диапазон значений по R G B

	Size baseUnit; //unit; // размер минимальной единицы отрисовки - базового квадратика (БК) - в пикселях (w, h)

	int fontSize; // размер шрифта - в системных единицах? Три шрифта!
	//! тип, начертание/плотность?
	//! Может быть стоит использовать свои шрифты?

	Size field = { 50, 100 }; // размеры игрового поля в БК (w, h)
	Size cubeSize = { 3, 3 }; // размеры кубика в БК (w, h)
};
