#pragma once
// @file: i_render.h

#include <string>

#include "..\rgbcolor.h"
#include "..\point.h"
#include "..\cube.h"
#include "..\game.h"
#include "..\figure.h"

// Интерфейс вывода на экран
class iRender
{
public:
	// Инфо о зоне
	struct ZoneInfo
	{
		Point coord; // х и y - координаты левого нижнего угла в БК
		Point sizees; // h и w - размеры в БК
		RGBcolor colorF; // цвет заливки
		RGBcolor colorB; // цвет рамки
	}	
	glassZone, // стакан
	buttZone, // кнопки
	infoZone, // поле инфо справа
	gameZone; // все игровое поле

public:
	// Начальный обсчет (вызываем в конструкторе)
	void init() 
	{	
		// Обсчитать размеры всех зон в БК
		//! не забыть в реализации - с учетом специфики!!!
		
		Point glass = Game::get().getGlass(); // получаем размеры стакана в кубиках

		glassZone.sizees.w = glass.w * cubeW + 2; // 10 кубиков + 2 стенки
		glassZone.sizees.h = glass.h * cubeH + 1; // 20 кубиков + 1 дно

		int buttWith = 8; //! ширина кнопки для консоли!
		int buttHeight = 5;
		buttZone.sizees.w = buttWith * 4 + 3 * 5; //! 4 кнопки + 3 интервала по 5 - для консоли!
		buttZone.sizees.h = buttHeight * 2 + 1; // 2 кнопки и интервал - для консоли!

		infoZone.sizees.w = 12; //! в символах - для консоли!
		infoZone.sizees.h = 12 + 4 + 6; //! 12 строк + зона предпросмотра + 6 интервалов (для консоли - по 1 БК)
	}

	virtual ~iRender() = default;

	//link:game.h#27
	// Вывод начальной заставки
	//void drawSplash() {}
		// Очищаем/заливаем экран
		// какая-нибудь динамика
		// статика с названием и т.п.
		// Переход на базовый экран: Инфо/Меню/Игра

	// Вывод меню
	//void drawMenu() {}

	// Вывод игры - вывод игрового экрана в буфер целиком - на каждый такт перерисовки
	//void drawGame() {}

	// Вывод конца игры

	// Вывод финальной заставки
	
	// Вывод сообщения в отдельном окне (и три кнопки) - ???
	//void drawMessage() {}

	//! 1. Базовые функции вывода - в условных единицах и т.п.: реализация - здесь - реализации через вызовы виртуальных для конкретных реализаций OS
	//! в базовых квадратиках (БК)
	
	//! Вывод стакана
	virtual void drawGlass()
	{ 
		// Определение координат
		//     Отступ слева и снизу
		//     кнопки снизу
		//     Поле правил
		// Рисование стенок и дна
		// Заливка фона
	}

	//! Вывод фигуры
	virtual void drawFigure(Figure &figure)
	{}

	//! Вывод слоев
	virtual void drawLayers()
	{}

	//! Вывод информации по раунду
	virtual void drawInfo()
	{}

	//! Рисуем кнопки снизу
	virtual void drawButtons()
	{}

	//! Вывод кубика - private - но реализация здесь - в БК!
	virtual void drawCube(const Cube& cube) {}
	// можно переопределить в рендере, если надо.
	// Под графику - можно рисовать в тех же размерах 3х3 БК, но с отступами в 1 пиксел, например, или с белой? рамкой 

	// Рисование БК
	virtual void drawSquare(/*int x, int y, RGBcolor color*/) = 0;

	// Рисование прямоугольника с заливкой / линии - без контура
	// /*int x, int y, int w, int h, RGBcolor color*/) = 0;

	// Рисование прямоугольника без заливки (контур)
	// /*int x, int y, int w, int h, RGBcolor color*/) = 0;

	// Рисование пикселя
	// /*int x, int y, RGBcolor color*/) = 0;

	// Вывод текста - private
	virtual void drawTxt(std::string text, int size, int x, int y, RGBcolor color) = 0;

	//! ???? Инициализация вывода (или из конструктора реализации под конкретную ОС)
	virtual void init() = 0;
	// Определение размеров экрана
	// Учесть коэффициенты масштабирования экрана и шрифта в ОС!
	// Определение цветовой модели
	// Вычисление размеров игрового поля
	// Вычисление нулевой точки (начала координат для вывода игровой графики)
	// Определение размеров базового квадратика	(БК)
	// Определение размеров кубика в БК
	// Определение размеров шрифта для кубиков
	// Определение размеров шрифта для текста
	// Определение размеров шрифта для заголовков

	// Очистка экрана

	//! Определиться с пересчетом координат. 
	//! Оптимально - входные координаты в базовых квадратиках
	
	// БК консоли - одно знакоместо
	// кубик - 3x1 знакоместа ([7] [*])

	// Ширина стакана : 10 - 15 кубиков
	// Высота стакана : 15 - 30 кубиков
	// Поля
	// Толщина стенки стакана - 1 БК
	// Размер кубика - 3x3 или 5x5 БК - под шрифт

	//Итого минимум:
	// По горизонтали: поля снаружи (2 БК) + 2 стенки (2 БК) + 10 кубиков (30 БК) + 1 поле (1 БК) + текст ( БК) = 16 БК
	// По вертикали: поля снаружи (2 БК) + дно (1 БК) + 20 кубиков (60 БК) = 17 БК

	// Для консоли:
	// По горизонтали: поля снаружи (2 БК) + 2 стенки (2 БК) + 10 кубиков (30 БК) + 1 поле (1 БК) + текст ( БК) =
	// По вертикали: поля снаружи (2 БК) + дно (1 БК) + 20 кубиков (20 БК) = 23 БК (символа)
	// Строка правил - 2 строки

	// Счет		Count
	// Уровень		Level
	//               000
	// Линий		Lines
	// Фигур		Figs - ?
	// Выражений/Примеров/Операций		Ops
	// Время		Time
	// Следующая	Next
	// 9999999999 - 10 символов
	
	// Числа на кубиках - не больше 2(3) разрядов
	
	//! 2. Функции под реализации в конкретных OS (здесь - чисто виртуальные), уже в конкретных пикселях, цветах и т.п.
	
	// Настройки и инициализация окна, шрифта, кистей, цветов - в init()

	// Функция вывода точки - для тестов.

	// Очистить экран (залить цветом)

	// Нарисовать прямоугольник
	// Стереть

	// Вывести текст
	// Стереть

	// перемещение объекта - ? Скорее - для 

protected:
	// Пишутся при вызове init():
	// Нулевой пиксель игрового поля на экране
	int screenW; // размер экрана в пикселях 
	int screenH;
	// Цветовой режим (для пересчета RGB) - ??? диапазон значений по R G B

	int unitW; // размер минимальной единицы отрисовки - базового квадратика (БК)
	int unitH;
	int fontSize; // размер шрифта - в системных единицах?

	int fieldW; // размеры полей в БК
	int fieldH;
	int width; // размеры игрового поля в БК
	int height;
	int cubeW = 3; // размеры кубика в БК
	int cubeH = 3;
};

//! Для графики - по контуру каждого кубика линия в 1 пиксел с цветом фона - для стирания без артефактов и интервалов

	// Простейшая графика в консоли windows - Windows GDI
	// 
	// SDL2 - мультиплатформная библиотека для работы с графикой
	// Современный кроссплатформенный вариант - Raylib

	// спрайты?

	// Графика Windows консоли:
	//! Для этого режима единица - 10 пикселей
	//! Базовый квадрат 10 x 10 - он же шаг сетки вне стакана
	//! Коэффициент 2,5
	//! Кубик - 30 х 30 (он же - шаг сетки в стакане и шаг сдвига)


//! Возможно, не нужна полная перерисовка всего экрана?
// Можно только стирать и записывать динамические элементы

// 1 Перерисовывать все игровое поле по тактам игры
// 2 Перерисовывать только динамические элементы
// 3 Перерисовывать все с частотой 30 кадров

// Варианты отрисовки кубика:
// Только цветная рамка и цифра того же цвета - без заливки фона
// Просто квадратик без рамки с цифрой контрастного цвета
