#pragma once
// @file: i_render.h

#include <string>

#include "..\cube.h"
#include "..\figure.h"

// Интерфейс вывода на экран
class iRender
{
public:
	virtual ~iRender() = default;

	//link:game.h#27
	// Вывод начальной заставки
	//virtual void drawSplash() = 0;

	// Вывод меню
	//virtual void drawMenu() = 0;

	// Вывод игры - вывод игрового экрана целиком - на каждый такт перерисовки
	// virtual void drawGame() = 0;

	// Вывод конца игры

	// Вывод финальной заставки
	
	// Вывод сообщения (и три кнопки)
	//virtual void drawMessage() = 0;

	//! 1. Базовые функции вывода - в условных единицах и т.п.): реализация - здесь - реализации через вызовы виртуальных для конкретных реализаций OS
	//! в базовых квадратиках (БК)
	
	// Вывод стакана
	virtual void drawGlass() = 0;

	// Вывод фигуры - ?
	virtual void drawFigure(Figure &figure) = 0;

	// Стирание фигуры

	// Перемещение фигуры

	// Вывод слоев
	virtual void drawLayers() = 0;

	// Стирание слоев

	// Вывод информации по раунду
	virtual void drawInfo() = 0;

	// Рисуем кнопки снизу
	virtual void drawButtons() = 0;

	// Вывод статики

	// Вывод динамики

	// Стирание динамики

	// Вывод кубика - private
	virtual void drawCube(Cube &cube) = 0;

	// Стирание кубика

	// Перемещение кубика

	// Вывод текста - private
	virtual void drawTxt(std::string text, int x, int y) = 0;

	// Стирание текста

	// Инициализация вывода (или из конструктора реализации под конкретную ОС)
	virtual void init() = 0;
	// Определение размеров экрана
	// Учесть коэффициенты масштабирования экрана и шрифта в ОС!
	// Определение цветовой модели
	// Вычисление размеров игрового поля
	// Вычисление нулевой точки (начала координат для вывода игровой графики)
	// Определение размеров базового квадратика	(БК)
	// Определение размеров кубика в БК
	// Определение размеров шрифта для кубиков
	// Определение размеров шрифта для текста
	// Определение размеров шрифта для заголовков

	// Очистка экрана

	//! Определиться с пересчетом координат. 
	//! Оптимально - входные координаты в базовых квадратиках
	
	// БК консоли - одно знакоместо
	// кубик - 3x1 знакоместа ([7] [*])

	// Ширина стакана : 10 - 15 кубиков
	// Высота стакана : 15 - 30 кубиков
	// Поля
	// Толщина стенки стакана - 1 БК
	// Размер кубика - 3x3 или 5x5 БК - под шрифт

	//Итого минимум:
	// По горизонтали: поля снаружи (2 БК) + 2 стенки (2 БК) + 10 кубиков (30 БК) + 1 поле (1 БК) + текст ( БК) = 16 БК
	// По вертикали: поля снаружи (2 БК) + дно (1 БК) + 20 кубиков (60 БК) = 17 БК

	// Для консоли:
	// По горизонтали: поля снаружи (2 БК) + 2 стенки (2 БК) + 10 кубиков (30 БК) + 1 поле (1 БК) + текст ( БК) =
	// По вертикали: поля снаружи (2 БК) + дно (1 БК) + 20 кубиков (20 БК) = 23 БК (символа)
	// Строка правил - 2 строки

	// Счет		Count
	// Уровень		Level
	//               000
	// Линий		Lines
	// Фигур		Figs - ?
	// Выражений/Примеров/Операций		Ops
	// Время		Time
	// Следующая	Next
	// 9999999999 - 10 символов
	
	// Числа на кубиках - не больше 2(3) разрядов
	
	//! 2. Функции под реализации в конкретных OS (здесь - чисто виртуальные), уже в конкретных пикселях, цветах и т.п.
	
	// Настройки и инициализация окна, шрифта, кистей, цветов - в init()

	// Функция вывода точки - для тестов.

	// Очистить экран (залить цветом)

	// Нарисовать прямоугольник
	// Стереть

	// Вывести текст
	// Стереть

	// перемещение объекта - ? Скорее - для 

protected:
	// Пишутся при вызове init():
	// Нулевой пиксель игрового поля на экране
	int screenW; // размер экрана в пикселях 
	int screenH;
	// Цветовой режим (для пересчета RGB) - ??? диапазон значаений по R G B

	int unitW; // размер минимальной единицы отрисовки - базового квадратика (БК)
	int unitH;
	int fontSize; // размер шрифта - в системных единицах?
	int fieldW; // размеры полей в БК
	int fieldH;
	int width; // размеры игрового поля в БК
	int height;
	int cubeW; // размеры кубика в БК
	int cubeH;
};

//! Для графики - по контуру каждого кубика линия в 1 пиксел с цветом фона - для стирания без артефактов и интервалов

	// Простейшая графика в консоли windows - Windows GDI
	// 
	// SDL2 - мультиплатформная библиотека для работы с графикой
	// Современный кроссплатформенный вариант - Raylib

	// спрайты?

	// Графика Windows консоли:
	//! Для этого режима единица - 10 пикселей
	//! Базовый квадрат 10 x 10 - он же шаг сетки вне стакана
	//! Коэффициент 2,5
	//! Кубик - 30 х 30 (он же - шаг сетки в стакане и шаг сдвига)


//! Возможно, не нужна полная перерисовка всего экрана?
// Можно только стирать и записывать динамические элементы

// 1 Перерисовывать все игровое поле по тактам игры
// 2 Перерисовывать только динамические элементы
// 3 Перерисовывать все с чатотой 30 кадров

// Варианты отрисовки кубика:
// Только цветная рамка и цифра того же цвета - без заливки фона
// Просто квадратик без рамки с цифрой контрастного цвета
