#pragma once
// @file: i_render.h

#include <string>

#include "..\rgbcolor.h"
#include "..\application.h"
#include "..\point.h"
#include "..\cube.h"
#include "..\game.h"
#include "..\figure.h"

// Интерфейс вывода на экран
class iRender
{
public:
	virtual ~iRender() = default;

	//link:game.h#27
	//! Вывод начальной заставки - сделать что-то простое с динамикой
	//void drawSplash() {}
		// Очищаем/заливаем экран
		// какая-нибудь динамика
		// статика с названием и т.п.
		// Переход на базовый экран: Инфо/Меню/Игра
	// держим несколько секунд

	// Вывод меню
	//void drawMenu() {}

	// Вывод игры - вывод игрового экрана в буфер целиком - на каждый такт перерисовки
	//void drawGame() {}

	// Вывод конца игры

	// Вывод финальной заставки
	
	// Вывод сообщения в отдельном окне (и три кнопки) - ???
	//void drawMessage() {}

	//! 1. Базовые функции вывода - в условных единицах и т.п.: здесь - реализации через вызовы виртуальных для конкретных реализаций OS
	//! в базовых квадратиках (БК)
	
	//! Вывод стакана
	virtual void drawGlass()
	{ 
		// По X: отступ (1) -> левая стенка стакана
		// - отступ (1) + стенка стакана (1) + settings.glassSize.w * cubeSize.w -> правая стенка стакана

		// По Y: отступ (1) + зона кнопок (у каждой кнопки отступы по 2 БК, сами кнопки по 5 БК) + зона правил (2 строки текста) + отступ (1) -> дно стакана
		// 1 + 2 * (buttonSize.h + 2 * buttonField.h) + 2 * высоту текста + 1 + 1 + settings.glassSize.h * cubeSize.h
		
		// Рисование стенок и дна
		// Заливка фона
	}

	//! Вывод фигуры
	virtual void drawFigure(Figure &figure)
	{}

	//! Вывод слоев
	virtual void drawLayers()
	{}

	//! Вывод информации по раунду
	virtual void drawInfo()
	{}

	//! Рисуем кнопки снизу
	virtual void drawButtons()
	{}


//private
	//! Вывод кубика - private - но реализация здесь - в БК!
	virtual void drawCube(const Cube& cube) {}
	// можно переопределить в рендере, если надо.
	// Под графику - можно рисовать в тех же размерах 3х3 БК, но с отступами в 1 пиксел, например, или с белой? рамкой 

	// Рисование БК
	virtual void drawSquare(/*int x, int y, RGBcolor color*/) = 0; //! draw

	// Рисование прямоугольника из БК с заливкой / линии - без контура
	//drawRect(/*int x, int y, int w, int h, RGBcolor color*/) = 0;


	//! 2. Функции под реализации в конкретных OS, уже в конкретных пикселях, цветах и т.п.
	
	//private
	// Рисование прямоугольника по пикселям с заливкой / линии - без контура
	// /*int x, int y, int w, int h, RGBcolor color*/) = 0;

	// Рисование прямоугольника по пикселям без заливки (только контур)
	// /*int x, int y, int w, int h, RGBcolor color*/) = 0;

	// Рисование пикселя
	// /*int x, int y, RGBcolor color*/) = 0;

	// Нарисовать линию в 1 пиксель

	// Заливка всего экрана цветом/очистка

	// Вывод текста - private
	virtual void drawTxt(std::wstring text, int font, int x, int y, RGBcolor color) = 0;

	//! Позиция шрифта может быть не только из угла БК но и из середины БК: Х = 4.5 например

	//! Инициализация вывода - в конструкторе - в реализации под конкретную ОС)
	// Определение размеров экрана
	// Учесть коэффициенты масштабирования экрана и шрифта в ОС!
	// Определение цветовой модели
	// Вычисление размеров игрового поля
	// Вычисление нулевой точки на экране (начала координат для вывода игровой графики)
	// Определение размеров базового квадратика	(БК)
	// Определение размеров кубика в БК = 3x3?
	// Определение размеров шрифта для кубиков
	// Определение размеров шрифта для текста
	// Определение размеров шрифта для заголовков
		// Шрифт на кубике - 2 БК без полей (кубик - 3 БК) 
		// Шртфт в 1 БК - без полей снизу-сверху

protected:
	// Размеры игрового поля в БК (w, h)
	Size getFieldSize()
	{
		// В ширину: отступ (1) + стенка стакана (1) + settings.glassSize.w * cubeSize.w +  стенка стакана (1) + отступ (1) + 5 * cubeSize.w (область показа следующей фигуры 5х5 кубиков)
		
		// В высоту: отступ (1) + зона кнопок (у каждой кнопки отступы по 2 БК, сами кнопки по 5 БК) + зона правил (2 строки текста) + отступ (1) + дно стакана (1) + settings.glassSize.h * cubeSize.h + отступ (1)
	}
	
	// Преобразование координат кубика в стакане -> в координаты в БК на игровом поле
	Point glassToRender(Point cubePos)
	{
		// По X: отступ (1) + стенка стакана (1) + cubePos.x * cubeSize.w

		// По Y: отступ (1) + зона кнопок (у каждой кнопки отступы по 2 БК, сами кнопки по 5 БК) + зона правил (2 строки текста) + отступ (1) + дно стакана (1) + cubePos.y * cubeSize.h
		// 1 + 2 * (buttonSize.h + 2 * buttonField.h) + 2 * высоту текста + 1 + 1 + cubePos.y * cubeSize.h
		//! В консоли кнопки не выводим!
	
		return 
		{ 
			2 + cubePos.x * cubeSize.w,
			5 + cubePos.y * cubeSize.h  //! это - для консоли - переписать под полную формулу!
			// 1 + 2 * (buttonSize.h + 2 * buttonField.h) + 2 * высоту текста + 1 + 1 + cubePos.y * cubeSize.h
		};
	}

	//! Преобразование координат в БК -> в координаты рендера (пиксели)
	//! Зачем здесь описывать неиспользуемые здесь внутренние методы рендера?!!!
	//virtual Point toRender(Point coord) = 0;

	//! Получение размера экрана (сразу - с учетом масштаба)
	//virtual Point getScreenSize() = 0;
	// Метод - для рендера

	// Получение цветового режима - ? virtual
	// рендеру нужно передать линейные RGB-значения в его рабочем пространстве,
	// а также (если требуется) информацию о том, в каком пространстве они получены, чтобы выполнить корректное преобразование.
	// рендеру нужно передать Линейные значения RGB в рабочем цветовом пространстве рендера (например, линейный sRGB или ACEScg), полученные из исходного цвета путём линеаризации и, при необходимости, преобразования цветового охвата.
	// Характеристики цветового режима - struct
	// Метод - ждя рендера

	// Проверка на выход за границы окна в БК
	inline bool inBounds(int x, int y) const noexcept
	{
		return x >= 0 && y >= 0 && x < field.width && y < field.height;
	}

	//! Поля класса

	// Характеристики шрифта
	struct FontType
	{
		std::wstring name; // название
		int size; // размер
		int mode = 0; // начертание/плотность
	};

	Size screen; // размер экрана в пикселях (w, h)

	// Размер окна/области вывода игры - считаем в рендере (есть в БК - getFieldSize()) - легко пересчитать в пиксели

	// Точка/пиксель левого нижнего угла области вывода игры на экране (Win/Linux/console = 0 ; 0) - имеет смысл в полноэкранном режиме

	// Цветовой режим (для пересчета RGB) - ??? диапазон значений по R G B

	FontType font1; // шрифт в 1 БК тонкий прямой - размер шрифта - в системных единицах? Три шрифта!
	FontType font2; // шрифт в 2 БК
	FontType font3;
	//! Может быть, стоит использовать свои подгружаемые шрифты для графики?

	Size baseUnit = { 10, 10 }; //unit; // размер минимальной единицы отрисовки - базового квадратика (БК) - в пикселях (w, h)	

	Size buttonSize = { 5, 5 }; // размеры кнопки в БК (w, h)
	Size buttonField = { 2, 2 }; // размеры полей вокруг кнопки в БК (w, h)
	Size field = { 50, 100 }; //! размеры игрового поля в БК (w, h) - считается в getFieldSize()
	Size cubeSize = { 3, 3 }; // размеры кубика в БК (w, h)
};
