#pragma once
// file: rules.h

// Основной хедер для rules

#include "../rgbcolor.h"
#include "../point.h"
#include <string>
//#include <vector>

// Универсальные типы функций-правил:

// Универсальный тип функции-правила, возвращающий int
// @param void* userdata - Указатель на параметры, которые могут быть любого типа, например, Point {min, max}.
// Если параметров нет, указать nullptr
// @return сгенерированное значение.
using iRule = int(*)(void*);

// Универсальный тип функции-правила, возвращающий bool
// @param void* userdata - Указатель на параметры, которые могут быть любого типа, например, Point {min, max}.
// Если параметров нет, указать nullptr
// @return сгенерированное значение.
using bRule = bool(*)(void*);

// Универсальный тип функции-правила, возвращающий float
// @param void* userdata - Указатель на параметры, которые могут быть любого типа, например, Point {min, max}.
// Если параметров нет, указать nullptr
// @return сгенерированное значение.
using fRule = float(*)(void*);

// Универсальный тип функции-правила, возвращающий RGBcolor
// @param void* userdata - Указатель на параметры, которые могут быть любого типа, например, Point {min, max}.
// Если параметров нет, указать nullptr
// @return сгенерированное значение.
using cRule = RGBcolor(*)(void*);

// Универсальный тип функции-правила, возвращающий Point
// @param void* userdata - Указатель на параметры, которые могут быть любого типа, например, Point {min, max}.
// Если параметров нет, указать nullptr
// @return сгенерированное значение.
using cRule = Point(*)(void*);

// Универсальный тип функции-правила, возвращающий string
// @param void* userdata - Указатель на параметры, которые могут быть любого типа, например, Point {min, max}.
// Если параметров нет, указать nullptr
// @return сгенерированное значение.
using sRule = std::string(*)(void*);

// Универсальный тип функции-правила, возвращающий vector
// @param void* userdata - Указатель на параметры, которые могут быть любого типа, например, Point {min, max}.
// Если параметров нет, указать nullptr
// @return сгенерированное значение.
//using vRule = std::vector(*)(void*); //! - но тут для vector нужен тип!
