#pragma once
// file: figure.h

#include <vector>
#include "point.h"
#include "RGBcolor.h"
#include "cube.h"

//! Координатные оси - стандартно: X - вправо, Y - вверх

// фигура
class figure
{


	// в конструкторе - создаем фигуру из кубиков по правилам раунда (пока без привязки к стакану)
	// поворачиваем по правилам раунда (пока без привязки к стакану)
	// по правилам раунда получаем точку привязки угла
	// проверяем на попадание в стакан и сдвигаем точку привязки угла с учетом размеров фигуры - чтобы точно попадать в стакан

	//! TODO Получать цвет кубика из фигуры - в конструкторе кубика, вызываемом из фигуры - с учетом правил раунда
	 
	//! Из раунда - начальные координаты фигуры.	
	//! Координаты кубика генерирует и хранит фигура!


private:
	std::vector<cube *> cubes; // указатели на кубики
	std::vector<Point> cpos; // матрица смещений относительно угла привязки (с учетом поворота)
	// размеры векторов - одинаковые, индекс кубика = индексу смещения
	// поворачиваем только матрицу смещений (меняем локальные координаты для каждого кубика)
	// сдвигаем всю фигуру - меняем глобальные координаты угла привязки
	Point base; // координаты угла привязки (~левый верхний в фигуре) - в стакане
	Point center; // координаты центра поворота относительно угла привязки в кубике (*2 для целых кубиков) если нечетные - значит между 2 или 4 кубиками
	RGBcolor color; // цвет всей фигуры

	//int type; // тип фигуры: по списку типов (палка, квадрат, уголок....) - или что-то другое?
	// расстояния до краев - считаются из матрицы
	//int num = 0; // количество кубиков в фигуре - в принципе не нужно, но легко получается из размера
	//int angle; // угол поворота фигуры относительно базового положения (0, 90, 180, 270 )
	// угол - для информации! Все координаты пересчитываем по результатам поворота!
	//bool visible; // видимость
	//bool deleted; // уничтожена - пометка о необходимости удалить
};

