#pragma once
// file: round.h

// Один раунд игры
class Round
{
public:
	// Удаляем копирование и присваивание
	Round(const Round& other) = delete;
	Round& operator=(const Round& other) = delete;
	// Получение экземпляра синглтона
	static Round& get()
	{
		static Round instance;
		return instance;
	}
	
	// Инициализируем параметры и правила раунда в соответствии с настройками игры:
	
	// Возможно - переносим заполнение слоев из предыдущего раунда (если singletone - просто не стираем)

	// Цикл:
	// - Создание новой фигуры (если сразу касание слоев или перечесение со слоями -> переход фигуры в слои -> игра окончена)
	// - Движение фигуры (если касание слоев -> переход фигуры в слои)
	// - Удаление фигуры - move кубиков из фигуры в слои
	// - Удаление кубиков в слоях по правилам раунда
	// - Возврат к Созданию новой фигуры
	

	// Параметры - для фигур:

private:
	// singleton
	Round() = default;
	~Round() = default;
};

