#pragma once
// file: types.h

#include <vector>
#include "point.h"

//! Координатные оси - стандартно: X - вправо, Y - вверх

// Виды фигур (массивы смещений для каждого кубика - относительно углового кубика привязки фигуры)
inline const std::vector<std::vector<Point>> figTypes =
{ // _ X  Y
	{ {0, 0} },								// 0. Одиночный кубик +
	{ {0, 0}, {0, -1} },					// 1. Палка из 2 кубиков (вертикально) +
	{ {0, 0}, {0, -1}, {0, -2} },			// 2. Палка из 3 кубиков (вертикально) +
	{ {0, 0}, {0, -1}, {1, -1} },			// 3. Уголок маленький L +
	{ {0, 0}, {0, -1}, {1, 0}, {1, -1} },	// 4. Квадратик 2x2 +
	{ {0, 0}, {0, -1}, {0, -2}, {0, -3} },	// 5. Палка из 4 кубиков (вертикально) +
	{ {0, 0}, {1, 0}, {2, 0}, {1, -1} },	// 6. Буква Т +
	{ {0, 0}, {1, 0}, {1, -1}, {2, -1} },	// 7. Буква Z +
	{ {0, -1}, {1, -1}, {1, 0}, {2, 0} },	// 8. Буква S +
	{ {0, 0}, {0, -1}, {0, -2}, {1, -2} },	// 9. Буква L +
	{ {0, -2}, {1, -2}, {1, -1}, {1, 0} },	// 10. Буква J +
	// Дальше - фигуры Пентамино - из 5
	{ {0, -1}, {1, 0}, {1, -1}, {1, -2}, {2, -1} },	// 11. Крестик +
	{ {0, 0}, {0, -1}, {0, -2}, {0, -3}, {0, -4} },	// 12. Палка из 5 кубиков (вертикально) +
	//TODO Пентамино - доделать
		// . Квадратик 3x3
};
// Координаты центров фигур (*2 !!!!!  относительно левого верхнего угла углового кубика привязки фигуры: центр фигуры из одного кубика в левом верхнем углу - (1;-1))
inline const std::vector<Point> figCenters =
{ // _ X  Y
	{1, -1}, // 0. Одиночный кубик +
	{1, -2}, // 1. Палка из 2 кубиков (вертикально) +
	{1, -3}, // 2. Палка из 3 кубиков (вертикально) +
	{2, -2}, // 3. Уголок маленький L +
	{2, -2}, // 4. Квадратик 2x2 +
	{1, -4}, // 5. Палка из 4 кубиков (вертикально) +
	{3, -2}, // 6. Буква Т +
	{3, -2}, // 7. Буква Z +
	{3, -2}, // 8. Буква S +
	{2, -3}, // 9. Буква L +
	{2, -3}, // 10. Буква J +
	// Дальше - фигуры Пентамино - из 5
	{3, -3}, // 11. Крестик +
	{1, -5}, // 12. Палка из 5 кубиков (вертикально) +
	//TODO Пентамино - доделать
	// . Квадратик 3x3
};
