// @file TODO.c

// TODO #001 - В фигуре хранить угол поворота - для информации
// TODO #002 - В фигуре храним не просто кубики, а каждый кубик со своим смещением - структура
// TODO #003 - Поворот фигуры без проверки  - в отдельную функцию, которая поворачивает все кубики и границы
// В матрице границ - можно просто хранить ссылки на кубики ?

// Функции поворота направо и налево на 90 - с проверкой!
//Перед поворотом фигуры надо проверять, может ли она повернуться!
//Функции вычисления зоны поворота


//TODO Функция смещения кубика должна возвращать успех или не успех.

//TODO Нужна ещё функция поворота кубика относительно с заданного центра с абсолютными координатами.Когда задаются координаты и кубика и центра


//Глобально - настройки программы(устройство + default)
//Пользовательские настройки программы
//Настройки игры
//Настройки и правила раунда
//+ пользовательские настройки раунда и этой игры



//А дальше - перевод фигур в слои
//И удаление кубиков в слоях с проваливанием других - циклически до момента невозможности проваливания

//Возможна ситуация, когда кубики будут пропадать из фигуры, например, в случае пролета вплотную с кубиками слоев.


//Но основной вариант : кубик падает до контакта со слоями, переходит в слои и затем происходит применение правила уничтожения


// Может быть ситуация, когда фигура просто удаляетcя вся в произвольном месте и новая появляется не сразу

//! ERR Ошибка с отрисовкой правой стенки стакана х + 1 - проверить!!

//TODO Консольная графика!

//Графика:
//Нарисовать линию заданной толщины(прямоугольник)
//Нарисовать квадратик
//Написать текст относительно точки центра
//Написать текст относительно базовой точки
//Стереть текст
//Стереть квадратик
//Задать цвет фона в окне
//Нарисовать фигуру
//Стереть фигуру
//Нарисовать нижние слои
//Стереть нижние слои

//Такт :
//Отрисовка нового
//Обработка, вычисления и пауза
//Стирание старого

//TODO Обсчет таймера - так, чтобы выполнялся такт в 1 / 30 или 1 / 60 секунды

//Такт игры - кратен тактам отрисовки.

//Если только что появившаяся новая фигура касается нижних слоев или накрывает их - игра закончена.

//TODO Все перемещения и повороты фигуры с проверкой

//TODO Проверка касания нижних слоев вертикально

//TODO Проверка касания вообще, слева - справа и по диагонали




////_______________________________________________________________________________

// Маркеры:
//
// IDEA - идея
//! !TODO! - срочно сделать!
//! TODO - надо сделать
// TODO - надо сделать
//TODO - надо сделать
//! UNDO - отмена действия 
//! FIXIT - пофиксить
// FIX
//! BUG - косяк
//NOTE - заметка
//HACK - временное/переделать/нестандартное/кривое
//GIT - задача/заметка Git
//! !GIT - проблема Git
//! NotMY! - не мой код!!!
//NotMY! - не мой код/задача (вообще НЕ ЗАДАЧА?)
//? ?QSTN - вопрос
//! ?QSTN - важный или срочный вопрос
//x DONE - сделано
//x OK - проверено (TEST OK)
//TEST - обычная задача тестирования
//! TEST - важная задача тестирования
//TASK - задача (описание задачи)
//PART - частично сделано
//ATWK - (at work) - в работе
//MOVE - перенос напр: To Header - перенести в hearer другой файл или имя файла
//WAIT - ожидание стороннего изменения/действия
//! FAIL - не прошел тест/не работает/ошибка
//LVL - уровень/изменить уровень
//OPT - оптимизировать
//REF - рефакторинг
//! UNDONE - не сделано
//UPD - обновление
//
//HEAWY - тяжелый/сложный
//LIGHT - простой/легкий
//
//! ERR - ошибка
//! WRN - предупреждение
//! WARN -предупреждение
//
//Этапы прохождения задачи:
//IDEA - идея
//TASK - задача
//TODO - сделать!
//ATWK - (at work) - в работе
//TEST - тестирование
//DONE - сделана


// Выделение без маркеров:
// Comments+
//# - красный
//! - красный
//? - фиолетовый/синий (синий, имхо, неразумно - будет мешаться с кодом)
//!? - жирный (фиолетовый)
//// - зачеркнуто
//x  - зачеркнуто
// TODO - жирный

// Индексация:
// Link:main.cpp - ссылка на файл
// Link:main.cpp#L14 - ссылка на строку 14 в файле
// Link:main.cpp:"TEST #t08 - задача тестирования №8" - переход на строку с текстом
//
// L124 - Строка 124 - для ссылки по тексту
// TODO #d13 - задача "надо сделать" №13
//TEST #t08 - задача тестирования №8

////_______________________________________________________________________________

// Doxygen Comments:
//
// @file	test.h  — описание конкретного файла;
// @author	Khrapov
// @date	24.09.2021
// @time	19:45
// @created 24.09.2021
// @updated 24.09.2021
// @copyright © Nick Khrapov, 2021. All right reserved.
// @version 1.0
// @description Тестовая программа для обработчика ошибок
//
// Краткое описание метода или класса может быть и без тега.
// @brief — краткое описание метода или класса;
// @param foo — описание аргумента foo процедуры или метода;
// @return — описание возвращаемого значения;
// @class Foo — описание конкретного класса Foo;
// @mainpage Title — комментарий содержит текст для титульного листа документации;
// @see Ref — ссылка на связанный класс или метод;
// @throws Foo или @exception Foo — метод выбрасывает исключение Foo;
// @warning — предупреждение. Очень ярко выделяется в документации, трудно не заметить;
// @private — пометить класс или метод, как приватный. Удобно, когда не хочется палить в документации какие-то детали реализации;
// @todo — что-то нужно доделать. Doxygen генерирует отдельную страницу со списком всех @todo;
// @deprecated — помечает класс или метод устаревшим. Как и с @todo, 
//
// @remarks
// @details ~

////_______________________________________________________________________________