#pragma once
// @file: figure.h
//

#include "cube.h"
#include "types.h"
#include <vector>

// создание кубиков на основе правил Раунда
// вращение/перестановка

//! Видимость и пометка на удаление!
//! Init - сброс и создание новой фигуры

class Figure final
{
public:
	Figure()
	{
		// Получаем из раунда тип фигуры

		// Получаем из раунда цвет фигуры

		// Получаем по типу растояния до краев

		// Получаем из раунда координаты центра фигуры
		// и корректируем их относительно стенок стакана и верхней границы

		// Получаем из раунда правило расстановки чисел (знаков) или типов кубиков в фигуре

		// создаем кубики по правилам раунда и расставляем их по матрице смещений, исходя из типа фигуры
		// Расставляем кубики по матрице смещений

		visible = true; // видна
		deleted = false; // жива
	}

	// Сброс старой фигуры и переход кубиков в слои, и создание новой - по правилам раунда
	void Init() //! Reset() - ?
	{
		// Переводим все целые кубики в слои
		
		// Объект фигура не удаляется, а сбрасывается и инициализируется по-новой!

		// Сбрасываем данные старой фигуры

		// Получаем из раунда тип фигуры

		// Получаем из раунда цвет фигуры

		// Получаем по типу растояния до краев

		// Получаем из раунда координаты центра фигуры
		// и корректируем их относительно стенок стакана и верхней границы

		// Получаем из раунда правило расстановки чисел (знаков) или типов кубиков в фигуре

		// создаем кубики по правилам раунда и расставляем их по матрице смещений, исходя из типа фигуры
		// Расставляем кубики по матрице смещений

		// Проверяем на пересечение с другими кубиками или касание нижних слоев - если да - переход в слои, проверка на уничтожение или конец игры

		visible = true; // видна
		deleted = false; // жива
	}

	~Figure(); // уничтожение или переход в слои

	void rotateR(); // поворот фигуры на 90 гр направо (по часовой)
	// x1 = y;
	// y1 = −x;

	void rotateL(); // поворот фигуры на 90 гр налево (против часовой)
	// x1 = −y;
	// y1 = x;
	// Центр фигуры остается на месте - по типу, по матрице смещений

	void moveL(int shift = 1); // сдвинуть на 1 влево (как быть с проверкой краев?!!!!!!!!!) - прорверка - в фигуре?
	void moveR(int shift = 1); // сдвинуть на 1 вправо
	void moveU(int shift = 1); // сдвинуть на 1 вверх
	void moveD(int shift = 1); // сдвинуть на 1 вниз
	// Сдвигаем центр и все кубики


	void setRGB(int r, int g, int b); // задать цвет в формате RGB
	void setColor(RGBcolor color); // задать цвет
	void setType(int type); // задать тип фигуры



	// Проверка касания фигуры нижних слоев
	// Скорее всего, надо пробегать все кубики и проверять их координаты на предмет касания
	// Касание может быть плоскостью или углом	
	
	// Проверка касания фигуры краев стакана - по габаритам

	// Просто удаление - независимо от касания
	
	// Переход в слои - независимо от касания

	void hide(); // скрыть
	void show(); // показать

	//

private:
	int type; // тип фигуры: по списку типов (палка, квадрат, уголок....)
	int x; // координата центра фигуры Х (относительно стакана/матрицы)
	int y; // координата центра фигуры Y (относительно стакана/матрицы)
	figSize sizes; // расстояния до краев для фигуры от ее центра
	std::vector<сPos> cpos; // матрица смещений всех кубиков фигуры
	int num; // количество кубиков в фигуре - в принципе не нужно, но легко получается из размера
	RGBcolor color; // цвет фигуры - для случая, если вся фигура одноцветная или некий общий цвет
	std::vector<Cube> cube; // вектор указателей на кубики
	bool visible; // видимость
	bool deleted; // уничтожена - пометка о необходимости удалить
};

// фигура может быть динамической: пушка или ракетка с шариком, то есть, координаты отдельных кубиков могут меняться

// фигура характеризуется:
// - количеством кубиков
// - координатами центра (условного: скорее, точки привязки и центра вращения)
// - матрицей смещений для кадого кубика - задает расположение кубиков

//! нужен банк типовых фигур!
