#pragma once
// @file: figure.h
//

#include "cube.h"
#include <vector>

// создание кубиков на основе правил Раунда
// вращение/перестановка

class Figure final
{
public:
	Figure(int type = 0)
	{
		// Получить координаты фигуры - по правилам Раунда
		// создаем кубики и расставляем их по матрице смещений исходя из типа
		//! Проверка вылета за стакан!!! (x > 255 ? 255 : (x < 0 ? 0 : x))
	}

	// считаем расстояния до краев - ?

	~Figure(); // уничтожение или переход в слои

	void rotateR(); // поворот фигуры на 90 гр направо (по часовой)
	// x1 = y;
	// y1 = −x;

	void rotateL(); // поворот фигуры на 90 гр налево (против часовой)
	// x1 = −y;
	// y1 = x;

	void moveL(int shift = 1); // сдвинуть на 1 влево (как быть с проверкой краев?!!!!!!!!!) - прорверка - в фигуре?
	void moveR(int shift = 1); // сдвинуть на 1 вправо
	void moveU(int shift = 1); // сдвинуть на 1 вверх
	void moveD(int shift = 1); // сдвинуть на 1 вниз

	void setRGB(int r, int g, int b); // задать цвет в формате RGB
	void setColor(uint32_t color); // задать цвет
	void setType(int type); // задать тип фигуры

	// Проверка касания фигуры нижних слоев
	// Проверка касания фигуры краев стакана
	// Скорее всего, надо пробегать все кубики и проверять их координаты на предмет касания
	// Касание может быть плоскостью или углом

	void hide(); // скрыть
	void show(); // показать

	//

private:
	int type; // тип фигуры: по списку типов (палка, квадрат, уголок....)
	int x; // координата центра фигуры Х (относительно стакана/матрицы)
	int y; // координата центра фигуры Y (относительно стакана/матрицы)
	int sizeL; //! растояние от центра до левого края фигуры - Не факт!??? важно, каким именно местом касается
	int sizeR; // растояние от центра до правого края фигуры
	int sizeU; // растояние от центра до верхнего края фигуры
	int sizeD; // растояние от центра до нижнего края фигуры
	int num; // количество кубиков в фигуре
	uint32_t color; // цвет фигуры - ????
	std::vector<Cube> cube; // вектор указателей на кубики
};

// фигура может быть динамической: пушка или ракетка с шариком, то есть, координаты отдельных кубиков могут меняться

// фигура характеризуется:
// - количеством кубиков
// - координатами центра (условного: скорее, точки привязки и центра вращения)
// - матрицей смещений для кадого кубика - задает расположение кубиков

//! нужен банк типовых фигур!
