#pragma once
// @file: game.h
//

// Класс игры
class Game final
{
public:
	// Удаляем копирование и присваивание
	Game(const Game &other) = delete;
	Game &operator=(const Game &other) = delete;

	// Получение экземпляра синглтона
	static Game &getInstance()
	{
		static Game instance;
		return instance;
	}

	//! должен иметь указатели на объекты всех интерфейсных методов:
	//! IRender - для вывода
	//! IInput - для ввода
	//! IAudio - для звука
	//! IFiles - для работы с файлами
	// и получать их надо снаружи

	// Старт и вызов всех остальных
	void Start()
	{
		Splash(); // Заставка
		
		// Инициализация генератора случайных чисел

		Menu(); // Меню? Настройки/выбор игры?

		Begin();
		Rounds();
		End();
		Finish();
	}

	// Стартовый экран - заставка
	void Splash()
	{}

	// Главное меню - перед игрой ????
	void Menu()
	{}

	// Игровое меню - в процессе игры
	void GameMenu()
	{}

	// Начало игры - настройки и т.п.
	void Begin()
	{}

	// Конец игры - вывод результатов, подведение итогов и т.п
	void End()
	{}

	// Завершение и выход
	void Finish()
	{}

	// Цикл раундов - от начала игры до завершения (от Begin() до End())
	void Rounds()
	{
		// Очистка консоли
		// Очистка буфера клавиатуры

		// Запуск игрового цикла
	}

	// Игровой цикл внутри раунда - по тактам отрисовки (вызывается из Rounds())
	void Loop()
	{
		//Цикл игры :
		//- опрос буфера Клавиатуры - есди окно активно.
		//- запись данных в свой буфер
		//- Очистка буфера Клавиатуры
		//- анализ клавиш и выполнение действий пользователя
		//- анализ ситуации в данном такте и выполнение действий в такте
		// - проверка всех кубиков на удаление!
		//- обновление матрицы, фигур и кубиков, инфо
		//- перерисовка обновленных данных
	}

private:
	// Приватный конструктор и деструктор
	Game() = default;
	~Game() = default;
};

