#pragma once
// @file: game.h
//

#include "types.h"
#include "tools.h"


// При создании игры надо зарегистрировать все интерфейсы
// и передать в конструктор экземпляры интерфейсных объектов


// Класс игры
class Game final
{
public:
	// Удаляем копирование и присваивание
	Game(const Game &other) = delete;
	Game &operator=(const Game &other) = delete;

	// Получение экземпляра синглтона
	static Game &getInstance()
	{
		static Game instance;
		return instance;
	}

	//! должен иметь указатели на объекты всех интерфейсных методов:
	//! IRender - для вывода
	//! IInput - для ввода
	//! IAudio - для звука
	//! IFiles - для работы с файлами
	// и получать их надо снаружи

	// Старт и вызов всех остальных
	void Start()
	{
		Splash(); // Заставка
		
		initRnd(); // Инициализация генератора случайных чисел
	


		Begin(); // Меню? Настройки/выбор игры?
		Rounds();
		End();
		Finish();
	}

	// Стартовый экран - заставка
	void Splash()
	{}
	
	// Начало игры - настройки и т.п.
	void Begin() // Главное меню - перед игрой ????
	{}
	// Задаются размеры стакана
	// По этим размерам считаем единицу отрисовки (квадратик)
	//! Можно попробовать задаться соотношением окна 9 х 16 вертикально
	
	// Игровое меню - в процессе игры
	void GameMenu()
	{}

	// Конец игры - вывод результатов, подведение итогов и т.п, возможность вернуться на Begin()
	void End()
	{}

	// Завершение и выход с заставкой
	void Finish()
	{}

	// Цикл раундов - от начала игры до завершения
	void Rounds()
	{
		// Очистка консоли
		// Очистка буфера клавиатуры

		// Подготовка данных

		// Подготовка экрана

		Loop(); // Запуск игрового цикла - в цикле
	}

	// Игровой цикл внутри раунда - по тактам отрисовки
	void Loop()
	{
		//Цикл игры :
		//- опрос буфера Клавиатуры - есди окно активно.
		//- запись данных в свой буфер
		//- Очистка буфера Клавиатуры
		//- анализ клавиш и выполнение действий пользователя
		//- анализ ситуации в данном такте и выполнение действий в такте
		// - проверка всех кубиков на удаление!
		//- обновление матрицы, фигур и кубиков, инфо
		//- перерисовка обновленных данных
	}

private:
	// Приватный конструктор и деструктор
	Game() = default;
	~Game() = default;
};

