#pragma once
// @file: i_audio.h

// Интерфейс вывода звуков

class IAudio
{
public:
	virtual ~IAudio() = default;

	// Вывод музыки
	virtual void Music() = 0; // параметр - файл (объект) музыки

	// Вывод звука
	virtual void Sound() = 0; // параметр - файл (объект) звука

	// Выключение воспроизведения
	virtual void Silence() = 0;

	// Нижний уровень

	// Воспроизведение файла 
	// длительность
	// громкость
	// количество повторений
	// время воспроизведения
};
