#pragma once
// @file: i_render.h

#include "cube.h"
#include <string>
#include "figure.h"

// Интерфейс вывода на экран

class IRender
{
public:
	virtual ~IRender() = default;

	//link:game.h#27
	// Вывод начальной заставки
	//virtual void DrawSplash() = 0;

	// Вывод меню
	//virtual void DrawMenu() = 0;

	// Вывод игры - вывод игрового экрана целиком - на каждый такт перерисовки
	// virtual void DrawGame() = 0;

	// Вывод конца игры

	// Вывод финальной заставки

	//! 1. Базовые функции вывода - абстрактные (в условных единицах и т.п.): реализация - здесь - реализации через вызовы виртуальных для конкретных реализаций OS
	//! в условных пикселях? - в минимальных квадратиках
	
	// Вывод стакана
	virtual void DrawGlass() = 0;

	// Вывод фигуры - ?
	virtual void DrawFigure(Figure &figure) = 0;

	// Стирание фигуры

	// Перемещение фигуры

	// Вывод слоев
	virtual void DrawLayers() = 0;

	// Стирание слоев

	// Вывод информации по раунду
	virtual void DrawInfo() = 0;

	// Вывод статики

	// Вывод динамики

	// Стирание динамики

	// Вывод кубика - private
	virtual void DrawCube(Cube &cube) = 0;

	// Стирание кубика

	// Перемещение кубика

	// Вывод текста - private
	virtual void DrawTxt(std::string text, int x, int y) = 0;

	// Стирание текста

	// Инициализация вывода (или из конструктора реализации под конкретную ОС)
	virtual void Init() = 0;
	// Определение размеров экрана
	// Учесть коэффициенты масштабирования экрана и шрифта в ОС!
	// Определение цветовой модели
	// Вычисление размеров игрового поля
	// Вычисление нулевой точки (начала координат для вывода игровой графики)
	// Определение размеров базового квадратика	(БК)
	// Определение размеров кубика
	// Определение размеров шрифта для кубиков
	// Определение размеров шрифта для текста
	// Определение размеров шрифта для заголовков
	// 
	// Очистка экрана

	//! Определиться с пересчетом координат. 
	//! Оптимально - входные координаты в базовых квадратиках
	// БК консоли - одно знакоместо

	// Ширина стакана : 10 - 15 кубиков
	// Высота стакана : 15 - 30 кубиков
	// Поля
	// Толщина стакана - 1 БК
	// Размер кубика - 3?? БК

	// Счет		Count
	// Уровень		Level
	// Линий		Lines
	// Фигур		Figs - ?
	// Выражений/Примеров/Операций		Ops
	// Время		Time
	// Следующая	Next
	// 9999999999 - 10 символов
	
	// Числа на кубиках - не больше 2(3) разрядов
	
	//! 2. Функции под реализации в конкретных OS (здесь - чисто виртуальные), уже в конкретных пикселях, цветах и т.п.
	
	// Настройки и инициализация окна, шрифта, кистей, цветов - в конструкторе

	// Очистить экран (залить цветом)

	// Нарисовать прямоугольник
	// Стереть

	// Вывести текст
	// Стереть

	// перемещение объекта - ? Скорее - для 

protected:
	// Пишутся при вызове Init()
	// Нулевой пиксель игрового поля на экране
	int ScreenW; // размер экрана в пикселях 
	int ScreenH;
	int UnitW; // размер минимальной единицы отрисовки (БК)
	int UnitH;
	int FontSize; // размер шрифта - в системных единицах
	int FieldW; // размеры полей в БК
	int FieldH;
	int width; // размеры игрового поля в БК
	int height;
	int cubeW; // размеры кубика в БК
	int cubeH;
};


	// Простейшая графика в консоли windows - Windows GDI
	// 
	// SDL2 - лультиплатформная библиотека для работы с графикой
	// Современный кроссплатформенный вариант - Raylib

	// спрайты?


	//! Для этого режима единица - 10 пикселей
	//! Базовый квадрат 10 x 10 - он же шаг сетки вне стакана
	//! Коэффициент 2,5
	//! Кубик - 30 х 30 (он же - шаг сетки в стакане и шаг сдвига)


//! Возможно, не нужна полная перерисовка всего экрана?
// Можно только стирать и записывать динамические элементы

// 1 Перерисовывать все игровое поле по тактам игры
// 2 Перерисовывать только динамические элементы
// 3 Перерисовывать все с чатотой 30 кадров


//! Получение данных экрана и инициализация графики - в конструкторе класса вывода
//! Масштаб
// Начало координат
// Функция вывода точки - для тестов.

// Варианты отрисовки кубика:
// Только цветная рамка и цифра того же цвета - без заливки фона
// Просто квадратик без рамки с цифрой контрастного цвета
