#pragma once
// @file: i_render.h

#include <string>
#include "cube.h"
#include "figure.h"

// Интерфейс вывода на экран
class IRender
{
public:
	virtual ~IRender() = default;

	//! Может быть синглтон?

	//! 1. Базовые функции вывода - абстрактные (в условных единицах и т.п.): реализация - здесь - реализации через вызовы виртуальных для конкретных реализаций OS
	//! в условных пикселях - в БК 
	
private:
	// Расчеты - с реализацией в конструкторе
	// Нужные размеры экрана в БК
	// размеры экрана в пикселях

	// Определение размеров экрана
	// Учесть коэффициенты масштабирования экрана и шрифта в ОС!
	// Определение цветовой модели
	// Вычисление размеров игрового поля
	// Вычисление нулевой точки (начала координат для вывода игровой графики)
	// Определение размеров базового квадратика	(БК)
	// Определение размеров кубика
	// Определение размеров шрифта для кубиков
	// Определение размеров шрифта для текста
	// Определение размеров шрифта для заголовков
	// Очистка экрана
	//! Определиться с пересчетом координат. 
	//! Оптимально - входные координаты для рендера - в базовых квадратиках

public:
	// Ресет рендера - на всякий случай
	virtual void reset() = 0;

	// Рисование

	//link:game.h#27
	// Вывод начальной заставки - вместе с перерисовкой (может быть несколько кадров - мультик)
	virtual void drawSplash() = 0;

	// Вывод меню - вместе с вводом данных
	virtual void drawMenu() = 0;

	// Вывод игры - вывод игрового экрана целиком - на каждый такт перерисовки
	 virtual void drawFrame() = 0;

	// Вывод конца игры/конца раунда? (может быть несколько кадров - мультик)
	virtual void drawEnd() = 0;

	// Вывод финальной заставки (может быть несколько кадров - мультик)
	virtual void drawFinal() = 0;

	////__________________________________________________________________________________
	
	// Вывод стакана в новый кадр
	virtual void DrawGlass() = 0;

	// Вывод фигуры в новый кадр
	virtual void drawFigure(Figure &figure) = 0;

	// Вывод слоев в новый кадр
	virtual void drawLayers() = 0;

	// Вывод информации по раунду в новый кадр
	virtual void drawInfo() = 0;

	// Рисуем кнопки снизу в новый кадр
	virtual void drawButtons() = 0;

private:
	// Внутренние функции

	// Вывод кубика - private  - он вообще не нужен
	virtual void drawCube(const Cube& cube) = 0;

	// Вывод текста
	//! При выводе текста - обязательно ограничение по длине поля (в символах и в пикселах!)
	virtual void drawText(std::string text, int x, int y, RGBcolor fColor, RGBcolor bColor = { 0, 0, 0 }) = 0;

	//! 2. Функции под реализации в конкретных OS (здесь - чисто виртуальные), уже в конкретных пикселях, цветах и т.п.
	
	// Настройки и инициализация окна, шрифта, кистей, цветов - в конструкторе

	// Очистить экран (залить цветом)

	// Нарисовать прямоугольник
	// Стереть

	// Вывести текст (с заданием размера)
	// Стереть

	// Вывод точки
	// Стереть

	// Вывод линии (прямоугольник?)
	// Стереть

	// функции перемещения объекта - ? спрайты - для библиотек

protected:
	// Данные - из конструктора
	int dpi = 0; // DPI scale - было бы неплохо - логическое или физическое?
	//Size dpiPh = {}; // physical resolution - по вертикали и горизонтали
	//Size dpiLg = {}; // logical resolution, - используем логические пиксели!
	//Size scale = {}; // scaling factor,
	// drawable area - часть экрана, которая используется - это screenS

	//Цветовая модель?
	//Тип палитпы?
	//Количество цветов?
	//Каналы?
	//Разрядность 1 канала?

	Point pix0 = {}; //! Нулевой пиксель игрового поля на экране (отступ) - нужен?
	//! Если экран, возможно, используется не весь.
	int ScreenW; // размер экрана в пикселях - не всего экрана, а используемой части!
	int ScreenH;
	// Sise screenS = {}; // w и h размер экрана в пикселях - не всего экрана, а используемой части!

	int UnitW = 0; // размер минимальной единицы отрисовки (1 БК) в пикселях
	int UnitH = 0;
	//Size unitS = {}; // w и h размер минимальной единицы отрисовки (1 БК) в пикселях

	int FontSize = 0; // размер шрифта - в системных единицах/пунктах/в пикселях

	//

	int FieldW = 0; // размеры полей и промежутков в БК
	int FieldH = 0;
	//Size spaceS = {}; // w и h размеры полей и промежутков в БК

	int width = 0; // размеры игрового поля в БК
	int height = 0;
	//Size winSize = {}; // w и h размеры игрового поля в БК

	int cubeW = 0; // размеры кубика в БК
	int cubeH = 0;
	//Size cubeS = {}; // w и h размеры кубика в БК

	// Размер шрифта кубиков

	// Размер шрифтов меню/info

	// Размер большого шрифта
};


