#pragma once
// @file: round.h
//
#include "types.h"


// Раунд игры - все правила и данные текущего раунда

class Round final
{
public:
	// Удаляем копирование и присваивание
	Round(const Round &) = delete;
	Round &operator=(const Round &) = delete;

	// Получение экземпляра синглтона
	static Round &getInstance()
	{
		static Round instance;
		return instance;
	}
	
	void Init(); //! ??????? может и не надо
	// Инициализируем матрицу ?

	// Следующий раунд
	void Next();
		 
	// геттеры и сеттеры
	void setGlass(int width, int height) { glassW = width; glassH = height; }
	void setGlassColor(RGBcolor color) { glassColor = color; }
	void setGlassRGB(int r, int g, int b) { glassColor.r = r; glassColor.g = g; glassColor.b = b; }
	void setCube(int width, int height) { cubeW = width; cubeH = height; }

	// Геттеры для чтения значений
	int getGlassW() const { return glassW; } // получение размеров стакана в кубиках
	int getGlassH() const { return glassH; }
	int getCubeW() const { return cubeW; } // получение размеров кубика в единицах отрисовки
	int getCubeH() const { return cubeH; }

	//! Можно добавить методы для сброса состояния при перезапуске раунда - ???
	void reset()
	{
		glassW = 5;
		glassH = 20;
		cubeW = 3;
		cubeH = 1;

	}
	
private:
	// Приватный конструктор и деструктор
	Round() = default;
	~Round() = default;

	int number = 1; // порядковый номер раунда (уровень)
	int glassW = 5,
		glassH = 20; // размеры стакана/матрицы кубиков в кубиках
	int cubeW = 3, 
		cubeH = 1; // размеры кубика в единицах отрисовки (лучше - в квадратиках)
	RGBcolor glassColor = { 0, 0, 0 };

	// Слева отступ - толщина стенки стакана в единицах отрисовки = 1
	// Снизу отступ - толщина дна стакана в единицах отрисовки = 1
	// Поля по экрану - отступы в единицах отрисовки (сейчас = 0)
	
	// временной такт - скорость падения
	// разрядность чисел и диапазон
	// правила самого раунда
	// Где и как появляются фигуры
	// какие фигуры
	// бонусы
	// количество фигур в течение всего раунда
	// правило уничтожения
	// минимальное количество кубиков в фигуре
	// максимальное количество кубиков в фигуре
	// геометрия расположения - ограничения на фигуры
	// цветовые правила


	// Текущее состояние (static):
	int score; // - очки
	int time; //! - время игры - не int!
	// - текущая и следующая фигуры
	int figures; // - сколько фигур упало
	int cubes; // - сколько кубиков уничтожено
	int exercises; // - сколько примеров решено
	
	// сделать как в Digger: раунд может закончиться если упали все фигуры данного раунда или если что-то выполнили
	// призовые фишки: уничтожение слоев, кубиков с  пушка, ракетка с шариком, .....

};

// такт раунда - такт перерисовки, потому что больше на экране ничего принципиально не изменяется.
// или можно задать кадровую частоту и определять так раунда в кадрах - 30 к/сек ?
