#pragma once
// @file: round.h
//
#include "types.h"


// Раунд игры - все правила и данные текущего раунда

class Round final
{
public:
	// Удаляем копирование и присваивание
	Round(const Round &) = delete;
	Round &operator=(const Round &) = delete;

	// Получение экземпляра синглтона
	static Round &getInstance()
	{
		static Round instance;
		return instance;
	}
	
	void Init(); //! ??????? может и не надо
	// Инициализируем матрицу ?

	// Следующий раунд
	void Next();
		 
	// сеттеры
	void setGlass(int width, int height) { glassW = width; glassH = height; }
	void setGlassColor(RGBcolor color) { glassColor = color; }
	void setGlassRGB(int r, int g, int b) { glassColor.r = r; glassColor.g = g; glassColor.b = b; }
	void setCube(int width, int height) { cubeW = width; cubeH = height; }

	// геттеры
	int getGlassW() const { return glassW; } // получение размеров стакана в кубиках
	int getGlassH() const { return glassH; }
	int getCubeW() const { return cubeW; } // получение размеров кубика в единицах отрисовки
	int getCubeH() const { return cubeH; }

	////_________________________________________________________________________________________

	// Info
	// сеттеры
	void nextLevel() { level++; }
	void setLevel(int level) { this->level = level; }

	void addScore() { levelScore++; totalScore++; } //! на сколько увеличивать счет?

	// геттеры


	//! Можно добавить методы для сброса состояния при перезапуске раунда - ???
	void reset()
	{
		glassW = 5;
		glassH = 20;
		cubeW = 3;
		cubeH = 1;

	}
	
private:
	// Приватный конструктор и деструктор
	Round() = default;
	~Round() = default;

	int glassW = 5,
		glassH = 20; // размеры стакана/матрицы кубиков в кубиках
	int cubeW = 3, 
		cubeH = 1; // размеры кубика в единицах отрисовки (лучше - в квадратиках)
	RGBcolor glassColor = { 0, 0, 0 };

	// Слева отступ - толщина стенки стакана в единицах отрисовки = 1
	// Снизу отступ - толщина дна стакана в единицах отрисовки = 1
	// Поля по экрану - отступы в единицах отрисовки (сейчас = 0)
	
	// временной такт - скорость падения
	// разрядность чисел и диапазон
	// правила самого раунда
	// Где и как появляются фигуры
	// какие фигуры
	// бонусы
	// количество фигур в течение всего раунда
	// правило уничтожения
	// минимальное количество кубиков в фигуре
	// максимальное количество кубиков в фигуре
	// геометрия расположения - ограничения на фигуры
	// цветовые правила


	// Текущее состояние Info (static):
	int level = 1;	// Текущий ровень (порядковый номер раунда)
	int levelScore; // Счет раунда - очки
	int totalScore; // Счет всей игры
	int levelCubes = 0;	// Количество уничтоженных кубиков в этом раунде
	int totalCubes = 0;	// Количество уничтоженных кубиков во всей игре
	// Количество упавших кубиков - ?
	int levelFigs = 0;	// Количество упавших фигур в этом раунде
	int totalFigs = 0;	// Количество упавших фигур во всей игре
	int levelTime = 0;	//! Время уровня(раунда) - Не int !
	int totalTime = 0; //! Время всей игры - Не int !
	int levelOps = 0; // Количество успешных операций (примеров) за раунд
	int totalOps = 0; // Количество успешных операций (примеров) всего
	int levelErrs = 0;	// Количество ошибок за раунд
	int totalErrs = 0;	// Количество ошибок всего
		//! - текущая и следующая фигуры - Не int !


	// сделать как в Digger: раунд может закончиться если упали все фигуры данного раунда или если что-то выполнили
	// призовые фишки: уничтожение слоев, кубиков с  пушка, ракетка с шариком, .....

		// Текстовые константы
	std::vector<std::string> txt_ru = {
		"Счет:",		// 0
		"Уровень:",		// 1
		"Линий:",		// 2
		"Фигур:",		// 3
		"Время:",		// 4
		"Следующая:",	// 5
		"Операций:",	// 6
	};

	std::vector<std::string> txt_en = {
		"Count:",		// 0
		"Level:",		// 1
		"Lines:",		// 2
		"Figs:",		// 3
		"Time:",		// 4
		"Next:",		// 5
		"Ops:",			// 6
	};
};

// такт раунда - такт перерисовки, потому что больше на экране ничего принципиально не изменяется.
// или можно задать кадровую частоту и определять так раунда в кадрах - 30 к/сек ?
