#pragma once
// @file: rules.h

#include "round.h"
#include "types.h"
#include "rules.h"
#include "tools.h"


// Функции-генераторы

// Правила 

// 1. Простейший раунд
// Фон - черный
// Стакан - белый
// Размеры стакана 10 на 15
//! Текст справа: количество очков, количество упавших кубиков, время
// Цвет текста - серый
// Сверху произвольно появляется одиночный кубик (fig[0])
// случайного светлого цвета != черному
// с однозначным числом 0 - 9
// Начинает падать с минимальной скоростью
// Его можно сдвигать влево-вправо, вниз и сбросить
// Если кубик, на который он упал (по вертикали), дает с ним в сумме 10, оба кубика уничтожаются
// Время неограничено - ?
// Количество неограничено - ?
// Игру можно поставить на паузу или прекратить
// В конце - результаты

//! Указатели на Генераторы - в раунде, а здесь - они сами и условия их инициализации и выдачи

//? Генераторы позиции появления фигуры

// Генератор позиции появления фигуры - сверху в центре
Point GenFigPos0()
{
	Point p;
	Round &round = Round::getInstance(); // получаем раунд
	p.x = (round.getGlassW() - 1) / 2;
	p.y = round.getGlassH() - 1;
	return p;
}

// Генератор позиции появления фигуры - сверху, cлучайная по х
Point GenFigPos1()
{
	Point p;
	p.x = getRnd(0, Round::getInstance().getGlassW() - 1);
	p.y = Round::getInstance().getGlassH() - 1;
	return p;
}

//? --- Генераторы типов фигур

// Генератор типа фигуры - 0. Одиночный кубик
int GenFigType0() { return 0; }

// Генератор типа фигуры (0 - 1) Одиночный кубик, Палка из 2 кубиков
int GenFigType1() { return getRnd(0, 1); }

// Генератор типа фигуры (0 - 2) Одиночный кубик, Палка из 2 кубиков, Палка из 3 кубиков
int GenFigType2() { return getRnd(0, 2); }

//? --- Генераторы цвета фигур

// Генератор цвета фигуры - белый
RGBcolor GenFigColor0() { return {255, 255, 255}; }

// Генератор цвета фигуры - случайный светлый
RGBcolor GenFigColor1() { return {getRnd(100, 255), getRnd(100, 255), getRnd(100, 255)}; }

//? --- Генераторы типов кубиков

// Генератор типа кубика - обычный числовой кубик
int GenCubeType0() { return 0; }

//? --- Генераторы цвета кубика

// Генератор цвета кубика - белый
RGBcolor GenCubeColor0() { return {255, 255, 255}; }

// Генератор цвета кубика - случайный светлый
RGBcolor GenCubeColor1() { return {getRnd(100, 255), getRnd(100, 255), getRnd(100, 255)}; }

//? --- Генераторы чисел в кубике

// Генератор числа в кубике (0-9)
int GenCubeNum0() { return getRnd(0, 9); }

// Функция вычисления правила уничтожения

//! После того, как фигура уперлась (не может больше падать) она переходит в слои, затем запускается функция проверки всех кубиков в слоях на предмет выполнения правил уничтожения. Если правило уничтожения сработало, а в слоях еще есть кубики, функция проверки запускается снова. И так до тех пор, пока после полного прохода правило уничтожения не сработало.

// Правила - это функции с ГСЧ или без, на наборах или диапазонах значений

// Вычисления могут быть горизонтально, вертикально, по диагоналям

// При задании типа фигуры может быть задана матрица типов кубиков
