#pragma once
// @file: rules.h

#include "round.h"
#include "types.h"
#include "rules.h"
#include <random>
#include <chrono>


// Функции-генераторы

// Инициализация генератора случайных чисел
std::mt19937 &initRnd()
{
	// текущее время в милисекундах
	auto now = std::chrono::system_clock::now().time_since_epoch();
	auto now_ms = std::chrono::duration_cast<std::chrono::milliseconds>(now).count();

	// вихрь Мерсенна
	static std::mt19937 gen(now_ms);

	//static std::mt19937 gen(std::random_device {}());

	return gen;
}

// Получение случайного значения
// @param left, right - границы диапазона выдаваемых значений
int getRnd(int left, int right)
{
	// равномерное распределение с диапазоном
	std::uniform_int_distribution<int> dist(left, right);

	return dist(initRnd());
}

// Поворот точки на фикс. углы (по 90) относительно начала координат
Point rotateP(Point point, int angle)
{
	angle = ((angle % 360) + 360) % 360; // убираем лишние обороты

	if(angle == 90) // 90: (x, y) -> (-y, x)
		return {-point.y, point.x};

	else if(angle == 180) // 180: (x, y) -> (-x, -y)
		return {-point.x, -point.y};

	else if(angle == 270) // 270: (x, y) -> (y, -x)
		return {point.y, -point.x};

	return point;
}


// Правила 

// 1. Простейший раунд
// Фон - черный
// Стакан - белый
// Размеры стакана 10 на 15
//! Текст справа: количество очков, количество упавших кубиков, время
// Цвет текста - серый
// Сверху произвольно появляется одиночный кубик (fig[0])
// случайного светлого цвета != черному
// с однозначным числом 0 - 9
// Начинает падать с минимальной скоростью
// Его можно сдвигать влево-вправо, вниз и сбросить
// Если кубик, на который он упал (по вертикали), дает с ним в сумме 10, оба кубика уничтожаются
// Время неограничено - ?
// Количество неограничено - ?
// Игру можно поставить на паузу или прекратить
// В конце - результаты

//! Указатели на Генераторы - в раунде, а здесь - они сами и условия их инициализации и выдачи

//__________________ Генераторы чисел _________________________________________________
 
// Генератор целого
int GenInt(int left, int right) { return getRnd(left, right); }

//! Генератор цвета - в диапазонах!
RGBcolor GenColor() { return {getRnd(0, 255), getRnd(0, 255), getRnd(0, 255)}; }

// Генератор точки - в пределах стакана
Point GenPoint() { return {getRnd(0, Round::getInstance().getGlassW() - 1), getRnd(0, Round::getInstance().getGlassH() - 1)}; }

// Генератор точки - в заданных пределах
Point GetPoint(int left, int bottom, int right, int top) { return {getRnd(left, right), getRnd(bottom, top)}; }

//__________________ Генераторы фигур _________________________________________________

//? --- Генераторы позиции появления фигуры

// Генератор позиции появления фигуры - сверху в центре
Point GenFigPos0()
{
	Point p;
	Round &round = Round::getInstance(); // получаем раунд
	p.x = (round.getGlassW() - 1) / 2;
	p.y = round.getGlassH() - 1;
	return p;
}

// Генератор позиции появления фигуры - сверху, cлучайная по х
Point GenFigPos1()
{
	Point p;
	Round &round = Round::getInstance(); // получаем раунд
	p.x = getRnd(0, round.getGlassW() - 1);
	p.y = round.getGlassH() - 1;
	return p;
}

// Генератор позиции появления фигуры - тестовый: справа вверху
Point GenFigPosTest() { return {Round::getInstance().getGlassW() - 1, Round::getInstance().getGlassH() - 1}; }

// Генератор позиции появления фигуры - тестовый: слева вверху
Point GenFigPosTest1() { return {0, Round::getInstance().getGlassH() - 1}; }

//? --- Генераторы типов фигур

// Генератор типа фигуры - 0. Одиночный кубик
int GenFigType0() { return 0; }

// Генератор типа фигуры (0 - 1) Одиночный кубик, Палка из 2 кубиков
int GenFigType1() { return getRnd(0, 1); }

// Генератор типа фигуры (0 - 2) Одиночный кубик, Палка из 2 кубиков, Палка из 3 кубиков
int GenFigType2() { return getRnd(0, 2); }

// Генератор типа фигуры (0 - 4) Одиночный кубик, Палки, уголок, квадратик
int GenFigType3() { return getRnd(0, 4); }

// Генератор типа фигуры - тестовый: крестик
int GenFigTypeTest1() { return 11; }

// Генератор типа фигуры - тестовый: квадратик
int GenFigTypeTest() { return 4; }

// Генератор типа фигуры (0 - 12) 
int GenFigType4() { return getRnd(0, 12); }

//? --- Генераторы цвета фигур

// Генератор цвета фигуры - белый
RGBcolor GenFigColor0() { return {255, 255, 255}; }

// Генератор цвета фигуры - случайный светлый
RGBcolor GenFigColor1() { return {getRnd(10, 255), getRnd(10, 255), getRnd(10, 255)}; }
//! Нужно исключать цвет фона раунда - обязательно!!!

//? --- Генераторы углов поворота фигуры

// Генератор угла поворота фигуры - не поворачивать
int GenAngle0() { return 0; }

// Генератор угла поворота фигуры - 0, 90, 180, 270
int GenAngle1() { return getRnd(0, 3) * 90; }

//__________________ Генераторы кубиков _________________________________________________

//? --- Генераторы типов кубиков

// Генератор типа кубика - обычный числовой кубик
int GenCubeType0() { return 0; }

//? --- Генераторы цвета кубика

// Генератор цвета кубика - белый
RGBcolor GenCubeColor0() { return {255, 255, 255}; }

// Генератор цвета кубика - случайный светлый
RGBcolor GenCubeColor1() { return {getRnd(100, 255), getRnd(100, 255), getRnd(100, 255)}; }

//? --- Генераторы чисел в кубике

// Генератор числа в кубике (1-9)
int GenCubeNum0() { return getRnd(1, 9); }



// Функция вычисления правила уничтожения

//! После того, как фигура уперлась (не может больше падать) она переходит в слои, затем запускается функция проверки всех кубиков в слоях на предмет выполнения правил уничтожения. Если правило уничтожения сработало, а в слоях еще есть кубики, функция проверки запускается снова. И так до тех пор, пока после полного прохода правило уничтожения не сработало.

// Правила - это функции с ГСЧ или без, на наборах или диапазонах значений

// Вычисления могут быть горизонтально, вертикально, по диагоналям

// При задании типа фигуры может быть задана матрица типов кубиков

//__________________ Генераторы начального заполнения слоев _________________________________________________

// Генератор пустых слоёв (пустой стакан, ни одного кубика)
void GenLayers0() {} ;

// Генератор одного слоя снизу - одной линии из кубиков на дне стакана
void GenLayers1() {};
// Как генерировать - брать матрицу слоев, правила раунда и создавать кубики, записывая их в матрицу

// Генератор 
// 3. Нижний слой произвольно насыпан (Некоторое количество одиночных кубиков (2-3 ширины стакана) кидается сверху в случайных местах и падают вних до контакта с нижним слоем или с дном) - функция просчета пролета кубика вниз до упора во что-то

// один неполный слой кубиков на дне стакана (кубики с промежутками)