#pragma once
// @file: rules.h

// Правила 

// 1. Простейший раунд
// Фон - черный
// Стакан - белый
// Размеры стакана 10 на 15
//! Текст справа: количество очков, количество упавших кубиков, время
// Цвет текста - серый
// Сверху произвольно появляется одиночный кубик (fig[0])
// случайного светлого цвета != черному
// с однозначным числом 0 - 9
// Начинает падать с минимальной скоростью
// Его можно сдвигать влево-вправо, вниз и сбросить
// Если кубик, на который он упал (по вертикали), дает с ним в сумме 10, оба кубика уничтожаются
// Время неограничено - ?
// Количество неограничено - ?
// Игру можно поставить на паузу или прекратить
// В конце - результаты

//! Генераторы - в раунде, а здесь - условия их инициализации и выдачи

// Генератор позиции появления кубика

// Генератор типа кубика

// Генератор цвета кубика

// Генератор числа в кубике

// Функция вычисления правила уничтожения

//! После того, как фигура уперлась (не может больше падать) она переходит в слои, затем запускается функция проверки всех кубиков в слоях на предмет выполнения правил уничтожения. Если правило уничтожения сработало, а в слоях еще есть кубики, функция проверки запускается снова. И так до тех пор, пока после полного прохода правило уничтожения не сработало.

// Правила - это функции с ГСЧ или без, на наборах или диапазонах значений

// Вычисления могут быть горизонтально, вертикально, по диагоналям

// При задании типа фигуры может быть задана матрица типов кубиков
