#pragma once
// @file: rules.h

//? --- Генераторы позиции появления фигуры

// Генератор позиции появления фигуры - сверху в центре
Point GenFigPos0();

// Генератор позиции появления фигуры - сверху, cлучайная по х
Point GenFigPos1();

//? --- Генераторы типов фигур

// Генератор типа фигуры - 0. Одиночный кубик
int GenFigType0();

// Генератор типа фигуры (0 - 1) Одиночный кубик, Палка из 2 кубиков
int GenFigType1();

// Генератор типа фигуры (0 - 2) Одиночный кубик, Палка из 2 кубиков, Палка из 3 кубиков
int GenFigType2();

//? --- Генераторы цвета фигур

// Генератор цвета фигуры - белый
RGBcolor GenFigColor0();

// Генератор цвета фигуры - случайный светлый
RGBcolor GenFigColor1();

//? --- Генераторы типов кубиков

// Генератор типа кубика - обычный числовой кубик
int GenCubeType0();

//? --- Генераторы цвета кубика

// Генератор цвета кубика - белый
RGBcolor GenCubeColor0();

// Генератор цвета кубика - случайный светлый
RGBcolor GenCubeColor1();

//? --- Генераторы чисел в кубике

// Генератор числа в кубике (0-9)
int GenCubeNum0();

// Функция вычисления правила уничтожения


