#pragma once
// @file: types.h

#include <vector>

// Типы кубиков
// 0 - обычный числовой кубик
// 1 - кубик со знаком операции - ?
// 2 - звездочка - снаряд для пушки
// 3 - пушка (или снаряд - часть пушки?) (фигура?)
// 4 - ракетка  (фигура?)

// Смещения для кубика внутри фигуры относительно центрального
struct сPos
{
	int sx; // смещение по Х
	int sy; // смещение по Y
};

// Расстояния до краев для фигуры
struct figSize
{
	int ll; // расстояние до края слева
	int lr; // расстояние до края справа
	int lu; // расстояние до края сверху
	int ld; // расстояние до края снизу
};

// Типы фигур (Массивы смещений для каждого кубика)
std::vector<std::vector<сPos>> figTypes =  
{ //   X  Y
	{ {0, 0} },								// 0. Одиночный кубик
	{ {0, 0}, {0, 1} },						// 1. Палка из 2 кубиков
	{ {0, 0}, {0, 1}, {0, -1} },			// 2. Палка из 3 кубиков
	{ {0, 0}, {0, 1}, {1, 0} },				// 3. Уголок
	{ {0, 0}, {0, 1}, {1, 0}, {1, 1} },		// 4. Квадратик
	{ {0, 0}, {0, 1}, {0, -1}, {0, 2} },	// 5. Палка из 4 кубиков
	{ {0, 0}, {-1, 0}, {1, 0}, {0, 1} },	// 6. Буква Т
	{ {0, 0}, {1, 0}, {0, 1}, {-1, 1} },	// 7. Буква Z 
	{ {0, 0}, {-1, 0}, {0, 1}, {1, 1} },	// 8. Буква S 
	{ {0, 0}, {1, 0}, {0, 1}, {0, 2} },		// 9. Буква L
	{ {0, 0}, {-1, 0}, {0, 1}, {0, 2} },	// 10. Буква J
	// Дальше - фигуры Пентамино - из 5
 };

// Типы фигур (Массивы расстояний до краев фигур)
std::vector<figSize> figSizes =
{ // L  R  U  D
	{0, 0, 0, 0}, // 0. Одиночный кубик
	{0, 0, 1, 0}, // 1. Палка из 2 кубиков
	{0, 0, 1, 1}, // 2. Палка из 3 кубиков
	{0, 1, 1, 0}, // 3. Уголок
	{0, 1, 1, 0}, // 4. Квадратик
	{0, 0, 2, 1}, // 5. Палка из 4 кубиков
	{1, 1, 1, 0}, // 6. Буква Т
	{1, 1, 1, 0}, // 7. Буква Z
	{1, 1, 1, 0}, // 8. Буква S
	{0, 1, 2, 0}, // 9. Буква L
	{1, 0, 2, 0}, // 10. Буква J
};

// Вообще-то расстояния можно считать! Это максимальные и минимальные смещения кубиков в фигуре по осям координат
